MONGODB_URI=***
DATABASE_NAME=***
APP_HOST=***
APP_PORT=***

SENDINBLUE_API_KEY=***

ACCESS_TOKEN_SECRET_SIGNATURE=***
ACCESS_TOKEN_SECRET_LIFE=***

REFRESH_TOKEN_SECRET_SIGNATURE=***
REFRESH_TOKEN_SECRET_LIFE=***

CLOUDINARY_CLOUD_NAME=***
CLOUDINARY_API_KEY=***
CLOUDINARY_API_SECRET=***

REDIS_HOST=***
REDIS_PORT=***
REDIS_USERNAME=***
REDIS_PASSWORD=***
