MONGODB_URI=***
DATABASE_NAME='dongnaitravelapp'
APP_HOST='localhost'
APP_PORT=7500
BUILD_MODE=dev

SENDINBLUE_API_KEY=***

ACCESS_TOKEN_SECRET_SIGNATURE='ABC'
ACCESS_TOKEN_SECRET_LIFE='1h'

REFRESH_TOKEN_SECRET_SIGNATURE='ABC'
REFRESH_TOKEN_SECRET_LIFE='10 days'

OTP_TOKEN_SECRET_SIGNATURE='ABC'
OTP_TOKEN_SECRET_LIFE = '2m'
 
CLOUDINARY_CLOUD_NAME=***
CLOUDINARY_API_KEY=***
CLOUDINARY_API_SECRET=***


REDIS_HOST=***
REDIS_PORT=***
REDIS_USERNAME=***

SLACK_HOST=***


MAP_API_KEY=***

