MONGODB_URI=***
DATABASE_NAME='dongnaitravelapp'
APP_HOST='localhost'
APP_PORT=7500
BUILD_MODE=dev

SENDINBLUE_API_KEY=***

ACCESS_TOKEN_SECRET_SIGNATURE='ABC'
ACCESS_TOKEN_SECRET_LIFE='1h'

REFRESH_TOKEN_SECRET_SIGNATURE='ABC'
REFRESH_TOKEN_SECRET_LIFE='10 days'

OTP_TOKEN_SECRET_SIGNATURE='ABC'
OTP_TOKEN_SECRET_LIFE = '2m'
 
CLOUDINARY_CLOUD_NAME=***
CLOUDINARY_API_KEY=***
CLOUDINARY_API_SECRET=***


REDIS_HOST=***
REDIS_PORT=***
REDIS_USERNAME=***

SLACK_HOST=***


MAP_API_KEY=***
ORS_API_KEY1 = ***

OPEN_WEATHER_BASE_URL='https://api.openweathermap.org'
OPEN_WEATHER_API_KEY= ***

CHATGPT_API_KEY= ***

PLACE_TEXT_SEARCH_BASE_URL='https://maps.googleapis.com/maps/api/place/textsearch/json?'
PLACE_DETAILS_BASE_URL='https://maps.googleapis.com/maps/api/place/details/json?'
PLACE_PHOTOS_BASE_URL='https://maps.googleapis.com/maps/api/place/photo?'

DIRECTION_GCP_BASE_URL='https://maps.googleapis.com/maps/api/directions/json?'
COMPUTE_ROUTES_BASE_URL='https://routes.googleapis.com/directions/v2:computeRoutes'
COMPUTE_ROUTES_MATRIX_BASE_URL='https://routes.googleapis.com/distanceMatrix/v2:computeRouteMatrix'

DIRECTION_ORS_BASE_URL='https://api.openrouteservice.org/v2/directions/'
GEOCODING_BASE_URL= 'https://maps.googleapis.com/maps/api/geocode/json?'

LANGUAGE_CODE_DEFAULT='vi'

RADIUS_DEFAULT='5000'
WIDTH_PHOTO_DEFAULT='400'