# Password for Database Services
MONGO_MAIN_DOMAIN=***
MONGO_MAIN_USERNAME=***
MONGO_MAIN_PASSWORD=***

MYSQL_MAIN_DOMAIN=***
MYSQL_MAIN_USERNAME=***
MYSQL_MAIN_PASSWORD=***

# Sercurity
AUTH_PROVIDER=***
CRYPTOGRAPHY_ALGORITHM=***
CRYPTOGRAPHY_KEY=***
CRYPTOGRAPHY_IV=***
FULL_RIGHT=***
GET_RIGHT=***
POST_RIGHT=***
PUT_N_PATCH_RIGHT=***
DELETE_RIGHT=***